<html>
<head>
    <style type="text/css">
        body {
            font: normal 16px/1.3 'Open Sans', sans-serif;
            color: #27333f;
        }

        input {
            font: normal 14px/1.3 'Open Sans', sans-serif;
        }

        .shadow {
            font: normal 14px/1.3 'Open Sans', sans-serif;
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Для Firefox */
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Для Safari и Chrome */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Параметры тени */
        }

        a, a:visited {
            text-decoration: none;
            outline: none;
            color: #54a6de;
        }

        a:hover {
            text-decoration: underline;
        }

        section, footer {
            display: block;
        }
    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
<form action="http://distant.ieml.ru/login/index.php" method="post" id="login">
    <div>
        <div><label for="username">Логин</label></div>
        <div>
            <input class="shadow" type="text" name="username" id="username" size="15" value=""/>
        </div>
        <div class="clearer"></div>
        <div><label for="password">Пароль</label></div>
        <div>
            <input class="shadow" type="password" name="password" id="password" size="15" value=""/>
            <input type="submit" value="Вход"/>
            <input type="hidden" name="testcookies" value="1"/>
        </div>
        <div class="clearer"></div>
    </div>
</form>
<br/>
<a href="http://distant.ieml.ru/login/forgot_password.php">Забыли пароль?</a>
</form>
</body>
</html>
