<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Эмуляция IE8">
<title>Институт Дистанционного Обучения</title>
<script type="text/javascript" src="wpscripts/jsFlashVer.js"></script>
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
<script type="text/javascript" src="wpscripts/facebox.js"></script>
	<script type="text/javascript">
    $(document).ready(function() {
      $('a[rel*=facebox]').facebox({
        loading_image : 'loading.gif',
        close_image   : 'closelabel.gif'
      }) 
    })
  </script>
<style type="text/css">
#facebox .b {
  background:url(wpimages/b.png);
}

#facebox .tl {
  background:url(wpimages/tl.png);
}

#facebox .tr {
  background:url(wpimages/tr.png);
}

#facebox .bl {
  background:url(wpimages/bl.png);
}

#facebox .br {
  background:url(wpimages/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 500px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

body {margin: 0px; padding: 0px;}
.Текст-P
{
    margin:0.0px 0.0px 12.0px 0.0px; padding-left:17.0px;
    font-family:"Times New Roman", serif; font-size:14.7px; line-height:1.16em;text-align:left; font-weight:400;
}
.Текст-P66
{
    margin:0.0px 0.0px 12.0px 0.0px; padding-left:17.0px;
    font-family:"Times New Roman", serif; font-size:14.7px; font-color:red; line-height:1.16em;text-align:left; font-weight:600;
}
.Текст-P-P0
{
    margin:0.0px 0.0px 12.0px 0.0px; list-style-type: disc;
    text-align:left; font-weight:400;
}
.Текст-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; padding-left:18.0px;
    font-family:"Times New Roman", serif; font-size:14.7px; line-height:1.16em;text-align:left; font-weight:400;
}
.Текст-P-P2
{
    margin:0.0px 0.0px 12.0px 0.0px; list-style-type: disc;
    text-align:left; font-weight:400;
}
.Текст-P-P3
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; text-indent:10.0px;
}
.Текст-P-P4
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; text-indent:12.0px;
}
.Обычный-C
{
    font-family:"Georgia", serif; font-size:24.0px; line-height:1.21em;
}
.Обычный-C-C0
{
    font-family:"Georgia", serif; font-weight:700; color:#0070b8; font-size:24.0px; line-height:1.21em;
}
.Текст-C
{
    font-family:"Georgia", serif; font-size:15.0px; line-height:1.20em;
}
.Текст-C-C0
{
    font-family:"Georgia", serif; font-size:16.0px; line-height:1.13em;
}
.Текст-C-C1
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Обычный-C-C1
{
    font-family:"Georgia", serif; color:#0a4a91; font-size:9.0px; line-height:1.33em;
}
.Обычный-C-C2
{
    font-family:"Georgia", serif; color:#0a4a91; font-size:15.0px; line-height:1.20em;
}
.Текст-C-C2
{
    font-family:"Georgia", serif; font-size:21.0px; line-height:1.19em;
}
.Заглавие-C
{
    font-family:"Georgia", serif; font-size:24.0px; line-height:1.21em; letter-spacing:0.40px;
}
.Текст-C-C3
{
    font-family:"Georgia", serif; font-style:italic; font-size:15.0px; line-height:1.20em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp79f7588c_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -80px;}
.Button1:active{background-position:0px -40px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:1px;top:11px;width:217px;height:20px;font-size:16px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp4aceb5ba_06.png);}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -80px;}
.Button2:active{background-position:0px -40px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:1px;top:11px;width:209px;height:20px;font-size:16px;display:block;position:absolute;cursor:pointer;}
.Button3,.Button3:link,.Button3:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp1e53c88c_06.png);}
.Button3:focus{outline-style:none;}
.Button3:hover{background-position:0px -80px;}
.Button3:active{background-position:0px -40px;}
.Button3 span,.Button3:link span,.Button3:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:1px;top:11px;width:205px;height:20px;font-size:16px;display:block;position:absolute;cursor:pointer;}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:#ffffff; text-align:center; height:900px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:900px;">
<div id="txt_1" style="position:absolute;left:439px;top:134px;width:291px;height:106px;overflow:hidden;">
<!--p class="Wp-Обычный-P"><span class="Обычный-C">Теперь у нас<br />
<b><u><span style="color: rgb(0, 102, 204); ">Бюджетные</u></b> места</span></p-->
</div>
<div id="txt_3" style="position:absolute;left:20px;top:470px;width:320px;height:270px;overflow:hidden;">
<ul class="Текст-P">
    <li class="Текст-P-P0"><span class="Текст-C">Доступность получения информации и общения с преподавателем-тьютором в любое удобное для обучающегося время;</span></li></ul>
<ul class="Текст-P-P1">
    <li class="Текст-P-P2"><span class="Текст-C">возможность обучения людей, которые не могут посещать очные занятия;</span></li>
<li class="Текст-P-P2"><span class="Текст-C">“Образование без границ” - доступность из любой точки Земного шара;</span></li>
<li class="Текст-P-P2"><span class="Текст-C">Интерактивность, оперативное взаимодействие обучающегося, преподавателя и сотрудников ИДО.</span></li></ul>
<p class="Wp-Текст-P"><span class="Текст-C-C0">&nbsp;</span></p>
<p class="Wp-Текст-P"><span class="Текст-C-C1">&nbsp;</span></p>
</div>
<div id="txt_4" style="position:absolute;left:71px;top:770px;width:116px;height:39px;overflow:hidden;">
<p class="Wp-Обычный-P"><span class="Обычный-C-C1">(843)</span><span class="Обычный-C-C2"> 293-<wbr>07-<wbr>81</span></p>
<p class="Wp-Обычный-P"><span class="Обычный-C-C1">(843)</span><span class="Обычный-C-C2"> 231-<wbr>92-<wbr>97</span></p>
</div>
<div id="txt_5" style="position:absolute;left:360px;top:770px;width:200px;height:39px;overflow:hidden;">
<p class="Wp-Обычный-P"><span class="Обычный-C-C2">Казань ул. Зайцева 15</span></p>
<p class="Wp-Обычный-P"><span class="Обычный-C-C2">(ост. Автовокзал)</span></p>
</div>
<div id="txt_6" style="position:absolute;left:240px;top:771px;width:100px;height:39px;overflow:hidden;">
<p class="Wp-Обычный-P"><span class="Обычный-C-C2"><a href="cdo.ieml.ru">cdo.ieml.ru</a></span></p>
</div>
<div id="txt_8" style="position:absolute;left:60px;top:431px;width:281px;height:48px;overflow:hidden;padding:1px 0px 0px;">
<p class="Текст-P-P3"><span class="Текст-C-C2">Абитуриенту</span></p>
</div>
<div id="txt_9" style="position:absolute;left:20px;top:20px;width:600px;height:120px;overflow:hidden;">
<p class="Wp-Заглавие-P"><span class="Заглавие-C">Институт Экономики, Управления и Права <br> Институт дистанционного обучения</span></p>
</div>
<div id="txt_11" style="position:absolute;left:400px;top:431px;width:320px;height:49px;overflow:hidden;">
<p class="Текст-P-P4"><span class="Текст-C-C2">Как до нас добраться</span></p>
</div>
<map id="map0" name="map0">
    <area shape="poly" coords="49,131,72,124,88,108,97,86,97,53,88,31,70,13,53,8,29,12,11,28,1,49,0,70,2,93,13,113,32,127,45,132" href="http://cdo.ieml.ru" target="_blank" alt="">
</map>
<img src="wpimages/wp6854b337_06.png" width="97" height="148" border="0" alt="" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:623px;top:0px;">
<a href="#info" rel="facebox" id="btn_23" class="Button1" style="position:absolute;left:120px;top:360px;width:220px;height:40px;"><span>Направления подготовки</span></a>
<div id="info" style="display:none;">
    <p><strong>И</strong>нститут <strong>Э</strong>кономики, <strong>У</strong>правления и <strong>П</strong>рава &ndash; ведущий негосударственный вуз на образовательном рынке Татарстана и Поволжья. 5 факультетов, 4 отделения и колледж готовят специалистов среднего профессионального образования, бакалавров и магистров по современным востребованным направлениям. Обучение в институте производится по очной, вечерней, заочной формам, а также с применением дистанционных технологий.</p>
<p>Телефон приемной комиссии: (843) 231-92-97<br />
Сайт: <a target="_blank" href="http://ieml.ru/new/node/66/">cdo.ieml.ru</a> <br />
Почта приемной комиссии: <a href="mailto:timirjasova@ieml.ru?subject=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F">timirjasova@ieml.ru</a>, <a href="mailto:slobodchikova@ieml.ru?subject=%D0%9F%D1%80%D0%B8%D0%B5%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F">slobodchikova@ieml.ru</a><br />
Адрес: г. Казань, ул. Московская, 42</p>
<p><strong>КОЛЛЕДЖ<br />
</strong><em>Направления среднего профессионального образования:</em></p>
<ul>
    <li>Право и организация социального обеспечения</li>
    <li>Экономика и бухгалтерский учет (по отраслям)</li>
    <li>Гостиничный сервис</li>
    <li>Коммерция (по отраслям)</li>
    <li>Туризм</li>
    <li>Дошкольное образование</li>
    <li>Прикладная информатика (по отраслям)</li>
     <li>Рациональное использование природохозяйственных комплексов</li>
    <li>Техническое регулирование и управление качеством</li>
    <li>Операционная деятельность в логистике (лицензируется)</li>
</ul>
<p><strong>ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ<br />
</strong><em>Бакалавриат по направлению:</em></p>
<ul>
    <li>Экономика (профили: &laquo;Финансы и кредит&raquo;, &laquo;Бухгалтерский учет, анализ и аудит&raquo;, &laquo;Налоги и налогообложение&raquo;)</li>
</ul>
<p><em>Магистратура по направлению:</em></p>
<ul>
    <li>Экономика (магистерская программа &laquo;Экономика фирмы&raquo;)</li>
</ul>
<p><strong>ФАКУЛЬТЕТ МЕНЕДЖМЕНТА И МАРКЕТИНГА<br />
</strong><em>Бакалавриат по направлениям:</em></p>
<ul>
    <li>Менеджмент (профили: &laquo;Финансовый менеджмент&raquo;, &laquo;Производственный менеджмент&raquo;, &laquo;Логистика и управление цепями поставок&raquo;, &laquo;Управление человеческими ресурсами&raquo;, &laquo;Маркетинг&raquo;, &laquo;Менеджмент организации&raquo;)</li>
    <li>Управление персоналом</li>
    <li>Государственное и муниципальное управление</li>
    <li>Сервис (профили: &laquo;Социально-культурный сервис&raquo;, &laquo;Сервис инженерных систем гостинично-ресторанных, туристических и спортивных комплексов&raquo;)</li>
    <li>Туризм (профили: &laquo;Технология и организация туроператорских и турагентских услуг&raquo;, &laquo;Технология и организация услуг питания&raquo;)</li>
    <li>Гостиничное дело</li>
    <li>Реклама и связи с общественностью</li>
</ul>
<p><em>Магистратура по направлению:</em></p>
<ul>
    <li>Менеджмент (магистерская программа: &laquo;Организация предпринимательской деятельности&raquo;)</li>
</ul>
<p><strong>ЮРИДИЧЕСКИЙ ФАКУЛЬТЕТ<br />
</strong><em>Бакалавриат по направлению:</em></p>
<ul>
    <li>Юриспруденция (профили: &laquo;Гражданско-правовой&raquo;, &laquo;Уголовно-правовой&raquo;, &laquo;Финансово-правовой&raquo;)</li>
</ul>
<p><em>Магистратура по направлению:</em></p>
<ul>
    <li>Юриспруденция (магистерские программы &laquo;Уголовное право, криминология и уголовно-исполнительное право&raquo;, &laquo;Гражданское право, международное частное право&raquo;, &laquo;Предпринимательское право, коммерческое право&raquo;)</li>
</ul>
<p><strong>ПСИХОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ<br />
</strong><em>Бакалавриат по направлениям:</em></p>
<ul>
    <li>Психология (профили: &laquo;Психология развития и возрастная психология&raquo;, &laquo;Психология труда и организационная психология&raquo;, &laquo;Клиническая (медицинская) психология&raquo;, &laquo;Спортивная психология&raquo;, &laquo;Психология управления&raquo;, &laquo;Психология творчества&raquo;)</li>
    <li>Педагогическое образование (профили: &laquo;Педагогика и психология начального образования&raquo;, &laquo;Педагогика и психология начального образования&raquo;, &laquo;Педагогика и социальная психология&raquo;, &laquo;Управление образованием&raquo;)</li>
    <li>Психолого-педагогическое образование (профили: &laquo;Психология и педагогика дошкольного образования&raquo;, &laquo;Психология и педагогика начального образования&raquo;, &laquo;Психология и социальная педагогика&raquo;, &laquo;Управление образованием&raquo;, &laquo;Психологическое консультирование&raquo;, &laquo;Педагогика и психология творчества&raquo;, &laquo;Педагогика и психология спорта&raquo;, &laquo;Юридическая психология и педагогика&raquo;)</li>
    <li>Специальное (дефектологическое) образование (профиль &laquo;Психологическое сопровождение образования лиц с нарушениями в развитии&raquo;)</li>
</ul>
<p><em>Магистратура по направлениям:</em></p>
<ul>
    <li>Психология (магистерская программа &laquo;Психология труда и инженерная психология&raquo;)</li>
    <li>Педагогическое образование (магистерская программа &laquo;Высшее образование&raquo;)</li>
</ul>
<p><strong>ОТДЕЛЕНИЕ ПРОМЫШЛЕННОГО МЕНЕДЖМЕНТА<br />
</strong><em>Бакалавриат по направлениям:</em></p>
<ul>
    <li>Экология и природопользование</li>
    <li>Управление качеством (профили: &laquo;Управление качеством в производственно-технологических системах&raquo;, &laquo;Управление качеством в сфере быта&raquo;)</li>
</ul>
<p><strong>ОТДЕЛЕНИЕ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ<br />
</strong><em>Бакалавриат по направлениям:</em></p>
<ul>
    <li>Прикладная информатика (профиль: &laquo;Прикладная информатика в экономике&raquo;)</li>
    <li>Информационная безопасность</li>
    <li>Бизнес-информатика</li>
</ul>
      </div>
<a href="#info1" rel="facebox" id="btn_24" class="Button2" style="position:absolute;left:372px;top:360px;width:212px;height:40px;"><span>Преимущества обучения</span></a>
<div id="info1" style="display:none;">
    <p><strong>Преимущества дистанционного обучения:</strong></p>
	Преимущества дистанционного обучения:
<p>- доступность в любое удобное для обучающегося (студента, слушателя курсов) время получения информации и общения с преподавателем-тьютором;</p>
<p>- доступность из любого географического места, подключенного к сети Интернет;</p>
<p>- возможность динамичного обновления содержания, методов и средств обучения благодаря новым технологиям;</p>
<p>- интерактивность, оперативное взаимодействие обучающегося, преподавателя и сотрудников учебного заведения;</p>
<p>- приоритетность требований заказчика курсов;</p>
<p>- возможность гибкой адаптации процесса обучения к графику и индивидуальным возможностям обучающегося;</p>
<p>- максимальное удовлетворение требований по организации процесса обучения работающих на производстве (занятых) людей;</p>
<p>- возможность обучения людей, которые не могут посещать очные занятия (военнослужащие;лица с ограниченными физическими возможностями;лица, проживающие за рубежом и др.);</p>
<p>- перманентное использование глобальных и локальных компьютерных сетей, электронной почты, инструментария информационного портала ИДО, видеоконференций как в организации обучения, так и контроля знаний студентов.</p>
      </div>
<!--a href="#info2" rel="facebox" id="btn_25" class="Button3" style="position:absolute;left:514px;top:360px;width:208px;height:40px;"><span>Мастер-классы</span></a>
<div id="info2" style="display:none;">
    <p><strong>Мастер-классы</strong></p>
	<p>-	<strong>“Достижение жизненного максимума”</strong> (проректор по непрерывному образованию, директор ИДО, педагог-психолог, проф. Ахметова Дания Загриевна)</p>
<p>-	<strong>“Удаляем вирусы с компьютера!”</strong> (зам.директора ИДО по информационным технологиям Зайнуллин Айдар Фердинатович)</p>
<p>-	<strong>“Вместе преодолеваем языковой барьер”.</strong> Экспресс-курс делового английского за 30 минут (заведующая отделом международного сотрудничества ИДО Морозова Илона Геннадьевна)</p>
<p>-	<strong>“Королевство настроения. Тренинг эмоционального развития”</strong> (ведущий специалист мультимедиа лаборатории Института дистанционного обучения Мухаммадиева Лилия Ринатовна)</p>

      </div-->
<img src="wpimages/wp624682c2_06.png" width="40" height="41" border="0" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:769px;">
<map id="map1" name="map1">
    <area shape="poly" coords="37,40,40,37,40,4,35,0,7,0,0,7,0,27,5,36,12,41,36,41" href="http://cdo.ieml.ru" target="_blank" alt="">
</map>
<img src="wpimages/wp5daedc00_06.png" width="40" height="41" border="0" alt="" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:180px;top:770px;">
<img src="wpimages/wp0c0cd57b_06.png" width="40" height="41" border="0" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:420px;">

<!--MAps-->
<div style="position:absolute;left:360px;top:470px;width:360px;height:270px; text-align:left;">
    <script src="http://api-maps.yandex.ru/1.1/?key=AEgrjU8BAAAA3GLHNgMAoYFoO258cVw3LRszNOgzP4J2sXcAAAAAAAAAAABsUZNGbfnUUHhCHv9HnETj9Sza4Q==&modules=pmap&wizard=constructor" type="text/javascript"></script>
    <script type="text/javascript">
        YMaps.jQuery(window).load(function () {
            var map = new YMaps.Map(YMaps.jQuery("#YMapsID-424")[0]);
            map.setCenter(new YMaps.GeoPoint(49.106630,55.787806), 16, YMaps.MapType.MAP);
            map.addControl(new YMaps.Zoom());
            map.addControl(new YMaps.ToolBar());
            YMaps.MapType.PMAP.getName = function () { return "Народная"; };
            map.addControl(new YMaps.TypeControl([
                YMaps.MapType.MAP,
                YMaps.MapType.SATELLITE,
                YMaps.MapType.HYBRID,
                YMaps.MapType.PMAP
            ], [0, 1, 2, 3]));
    
            YMaps.Styles.add("constructor#pmrdlPlacemark", {
                iconStyle : {
                    href : "http://api-maps.yandex.ru/i/0.3/placemarks/pmrdl.png",
                    size : new YMaps.Point(36,41),
                    offset: new YMaps.Point(-13,-40)
                }
            });
    
    
            YMaps.Styles.add("constructor#006CFFc81Polygon", {
                polygonStyle : {
                    strokeColor : "006CFFc8",
                    strokeWidth : 1
    ,                fill : true,
                    fillColor : "006CFFc8",
                    outline : true
                }
            });
    
            YMaps.Styles.add("constructor#66C7FFff5Polygon", {
                polygonStyle : {
                    strokeColor : "66C7FFff",
                    strokeWidth : 5
    ,                fill : true,
                    fillColor : "66C7FFff",
                    outline : true
                }
            });
    
            YMaps.Styles.add("constructor#FF3732c85Polygon", {
                polygonStyle : {
                    strokeColor : "FF3732c8",
                    strokeWidth : 5
    ,                fill : true,
                    fillColor : "FF3732c8",
                    outline : true
                }
            });
           map.addOverlay(createObject("Placemark", new YMaps.GeoPoint(49.106630,55.787806), "constructor#pmrdlPlacemark", "Институт Экономики Управления и Права<br/>Тази Гиззата 7 "));
           map.addOverlay(createObject("Polygon", [new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806)], "constructor#006CFFc81Polygon", ""));
           map.addOverlay(createObject("Polygon", [new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806),new YMaps.GeoPoint(49.106630,55.787806)], "constructor#66C7FFff5Polygon", "Автовокзал"));
           map.addOverlay(createObject("Polygon", [], "constructor#FF3732c85Polygon", ""));
            
            function createObject (type, point, style, description) {
                var allowObjects = ["Placemark", "Polyline", "Polygon"],
                    index = YMaps.jQuery.inArray( type, allowObjects),
                    constructor = allowObjects[(index == -1) ? 0 : index];
                    description = description || "";
                
                var object = new YMaps[constructor](point, {style: style, hasBalloon : !!description});
                object.description = description;
                
                return object;
            }
        });
    </script>
    
    <div id="YMapsID-424" style="width:355px;height:270px"></div>
</div>
<!--MAps-->
<map id="map2" name="map2">
    <area shape="poly" coords="37,40,40,37,40,4,35,0,7,0,0,7,0,27,5,36,12,41,36,41" href="http://maps.yandex.ru/?um=_QF011ty5URM5MeDt8kjmNf8Sb01UIct&l=map" target="_blank" alt="">
</map>
<img src="wpimages/wp9dd213eb_06.png" width="40" height="41" border="0" alt="" onload="OnLoadPngFix()" usemap="#map2" style="position:absolute;left:360px;top:420px;">
<map id="map3" name="map3">
    <area shape="poly" coords="60,56,57,47,55,50,56,48,54,46,60,43,53,36,55,32,60,39,58,32,60,24,56,19,43,19,39,26,36,24,33,30,43,32,45,38,41,37,44,33,38,31,37,33,28,31,31,35,28,41,34,39,33,41,38,47,33,45,36,50,30,46,32,43,27,40,19,44,21,45,19,52,21,57,19,60,27,54,28,51,31,55,28,60,33,58,37,60,40,58,40,60,60,60" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="34,56,37,58" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="57,57,53,57,53,56,55,56,56,55,57,54" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="52,55,49,55,49,53,51,53,51,51,52,51" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="45,57,41,57,41,55,37,55,37,51,40,51,40,53,45,53" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="24,52,22,52,23,51,24,51" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="12,55,13,53,13,47,5,47,5,56,12,56" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="3,46,15,58" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="26,45,24,45,25,44,26,44" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="46,44,46,43,43,43,43,46,46,46" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="18,54,18,43,0,43,0,60,18,60" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="47,47,41,47,41,42,43,41,47,41" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="51,39,53,41" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="37,39,39,41" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="18,40,18,38,10,38,15,36,19,34,21,39,22,34,24,39,27,35,24,33,27,29,25,24,25,21,19,21,21,25,21,33,19,33,20,31,18,28,15,27,18,24,15,22,18,22,17,20,18,19,5,19,3,24,3,19,0,19,0,25,5,27,0,28,0,41,3,37,3,32,10,29,9,32,12,33,9,36,5,39,8,41,10,39,9,41,17,41" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="50,38,48,38,49,37,50,37" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="36,38,34,38,35,37,36,37" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="49,32,51,34" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="17,33,15,33,16,32,17,32" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="44,27,46,29" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="13,25,15,27" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="6,25,8,27" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="52,31,51,29,49,28,49,27,53,27,54,25,54,24,49,24,49,22,55,22,55,27,57,28,52,28" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="44,22,46,25" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="32,15,34,18" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="55,12,56,10,56,5,47,5,47,13,53,13" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="22,19,22,13,24,12,25,10,27,9,27,7,22,7,22,5,19,5,19,20,22,20" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="12,12,13,10,13,5,5,5,4,7,5,10,5,13,9,13" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="46,3,58,15" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="3,3,15,15" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="rect" coords="43,0,61,19" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="32,25,30,21,33,20,36,22,37,19,33,18,37,16,38,15,38,20,42,18,42,14,39,13,42,12,42,7,37,7,37,5,39,6,42,2,38,0,37,2,33,0,33,8,37,10,38,12,34,10,32,7,28,9,31,12,28,14,28,19,27,16,24,14,24,20,26,23,28,27" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="29,5,30,4,30,2,27,2,27,0,21,0,21,3,24,3,24,6,28,6" href="http://cdo.ieml.ru" target="_blank" alt="">
    <area shape="poly" coords="14,17,18,16,18,0,0,0,0,18,13,18" href="http://cdo.ieml.ru" target="_blank" alt="">
</map>
<img src="wpimages/wpfd17a24c_06.png" width="60" height="60" border="0" alt="" onload="OnLoadPngFix()" usemap="#map3" style="position:absolute;left:659px;top:750px;">
<div style="position:absolute;left:20px;top:100px;width:400px;height:250px;">
    <object width="400" height="250">
        <param name="movie" value="http://www.youtube.com/v/6kLaQCYw6vw&rel=0&fs=1"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <param name="wmode" value="transparent"></param>
        <embed src="http://www.youtube.com/v/6kLaQCYw6vw&rel=0&fs=1" style="width:400px;height:250px;" type="application/x-shockwave-flash" wmode="transparent" allowscriptaccess="always" allowfullscreen="true" width="400" height="250"></embed>
    </object>
</div>
<div id="txt_33" style="position:absolute;left:439px;top:215px;width:291px;height:80px;overflow:hidden;">
<p style="font:Georgia;color: rgb(0, 102, 204);font-size:25px"><b>Учись, не выходя из дома</b></p>
</div>
<div id="txt_35" style="position:absolute;left:439px;top:300px;width:191px;height:50px;overflow:hidden;">
<p class="Wp-Текст-P"><span class="Текст-C-C3">Мы Вконтакте.</span></p>
</div>
<map id="map4" name="map4">
    <area shape="poly" coords="48,49,50,47,50,4,45,0,6,0,0,6,0,45,4,50,47,50" href="http://vk.com/distant.ieml" target="_blank" alt="">
</map>
<img src="wpimages/wp27fc53e2_06.png" width="50" height="50" border="0" alt="" onload="OnLoadPngFix()" usemap="#map4" style="position:absolute;left:667px;top:300px;">

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13953910 = new Ya.Metrika({id:13953910, enableAll: true, webvisor:true}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13953910" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
